# KafkaExample

core/: build.gradle
core/src/main/java/com/example/core/dto/command/: CompensateUserCommand.java  CreateUserCommand.java  UpdateUserCommand.java
core/src/main/java/com/example/core/dto/event/: UserCreatedEvent.java  UserUpdatedEvent.java
core/src/main/java/com/example/core/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
core/src/main/java/com/example/core/dto/response/: SagaResponse.java  UserUpdateResponse.java
orchestrator/: build.gradle
orchestrator/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/example/orchestrator/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
orchestrator/src/main/java/com/example/orchestrator/config/openapi/: OpenApiConfig.java
orchestrator/src/main/java/com/example/orchestrator/controller/: CommandController.java
orchestrator/src/main/java/com/example/orchestrator/exception/: GlobalExceptionHandler.java
orchestrator/src/main/java/com/example/orchestrator/model/entity/: SagaLog.java
orchestrator/src/main/java/com/example/orchestrator/model/enums/: SagaStatus.java
orchestrator/src/main/java/com/example/orchestrator/repository/: SagaLogRepository.java
orchestrator/src/main/java/com/example/orchestrator/service/: OrchestratorService.java
orchestrator/src/main/java/com/example/orchestrator/service/handler/: KafkaEventConsumer.java
orchestrator/src/main/java/com/example/orchestrator/service/impl/: OrchestratorServiceImpl.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/main/resources/db/changelog/: db.changelog-master.xml
orchestrator/src/main/resources/db/changelog/changes/V1-changelog/: 001_create_saga_logs_table.xml
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/exception/: UserNotFoundException.java  UserUpdateException.java
user/src/main/java/com/example/user/model/entity/: User.java
user/src/main/java/com/example/user/model/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
user/src/main/java/com/example/user/service/handler/: UserCommandHandler.java
user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/db/changelog/changes/V1-changelog/: 001_create_users_table.xml
